* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #18B693;
    /* text-decoration: none; */

}
html{
    font-size: 72.5%;
}

.nav {
    width: 90vw;
    height: 15vh;
    margin: auto;
    display: flex;
    position: sticky;
    background: transparent;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

.menu {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.menu a {
    font-weight: bold;
    padding: 7px;
    text-decoration: none;
    color: var(--primary-color);
}

.menu button {
    width: 72px;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.menu a:hover {
    background-color: var(--primary-color);

    color: white;
    border-radius: 5px;
    transition: 0.7s ease-out;
}

.menu .fas {
    display: none;
}

.menu button:hover {
    background-color: deepskyblue;
    color: white;
    padding: none;
    transition: 0.7s ease-in;
}











/* this is section one for home page */
section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 95vw;
    height: 60vw;
    /* border: 2px solid red; */
    /* background-color: #000; */
    box-sizing: border-box;
    margin: 5px 5px 0px 5px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
}

.box-1 {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* background-color: yellow; */
    padding: 0px 10px;
}
.box-1 h1{
    font-size: 4em;
    margin-top: 10px;
}
.box-1 p{
    margin: 20px 5px;
    font-size: 1.5em;
    color: rgb(75, 65, 65);
}
.box-1 button{
    padding: 4px;
    width: 144px;
    height: 38px;
    background: var(--primary-color);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}


.box-2 {
    /* background-color: purple; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.box-2 img{
    border: 1px solid black;
    width: 400px;
    height: 400px;
    border-top-left-radius: 218px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 158px;
}






@media (max-width:768px) {
    .nav {
        width: 80vw;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* background-color: purple; */
    }

    .menu a,
    button {
        display: none;
    }

    .menu .fas {
        /* height: 50px; */
        display: flex;
        align-items: center;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 1.2em;
    }
    .container{
        width: 96%;
        display: block;
    }
    .box-1 h1{
        font-size: 3em;
    }
    .box-1 button{
        width: 144px;
        height: 35px;
        background: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 8px;

    }
    .box-2{
        /* background-color: var(--primary-color); */
        /* margin: 10rem 0 0 0; */
        /* border-radius: none; */
        margin-top: 10px;
    }
    .box-2 img{
        height: 20vh;
        width: 60vw;
        margin-top: 10px;
        border-radius: 40px 70px;
    }
 
}